<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PokemonService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mongodb-rest</a> &gt; <a href="index.source.html" class="el_package">com.training.mongodbrest.service</a> &gt; <span class="el_source">PokemonService.java</span></div><h1>PokemonService.java</h1><pre class="source lang-java linenums">package com.training.mongodbrest.service;

import com.training.mongodbrest.model.Pokemon;
import com.training.mongodbrest.repository.PokemonRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.stereotype.Service;

import java.util.List;
import java.util.Optional;

@Component
<span class="fc" id="L13">public class PokemonService implements PokemonServiceInterface { //good practice to use internface</span>

    @Autowired
    private PokemonRepository pokemonRepository;

    public Optional&lt;Pokemon&gt; findById(String id){
<span class="nc" id="L19">        return pokemonRepository.findById(id);</span>
    }

    public List&lt;Pokemon&gt; findAll(){
<span class="nc" id="L23">        return pokemonRepository.findAll();</span>
    }

    public Pokemon save(Pokemon pokemon) {

<span class="nc" id="L28">        return pokemonRepository.save(pokemon);</span>
    }

    public void delete(String id) {
<span class="nc" id="L32">        pokemonRepository.deleteById(id);</span>
<span class="nc" id="L33">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>