<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PokemonController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mongodb-rest</a> &gt; <a href="index.source.html" class="el_package">com.training.mongodbrest.controller</a> &gt; <span class="el_source">PokemonController.java</span></div><h1>PokemonController.java</h1><pre class="source lang-java linenums">package com.training.mongodbrest.controller;

import com.training.mongodbrest.model.Pokemon;
import com.training.mongodbrest.service.PokemonService;
import com.training.mongodbrest.service.PokemonServiceInterface;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Bean;
import org.springframework.http.HttpEntity;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.List;
import java.util.NoSuchElementException;

@CrossOrigin(&quot;*&quot;)
@RestController // 1. makes it a component 2. library web related
@RequestMapping(&quot;/api/v1/pokemon&quot;)  //at different path now, its at http://localhost:8080/api/v1/pokemon
//we can have different controller for different path

<span class="fc" id="L23">public class PokemonController {</span>

    //for logging
<span class="fc" id="L26">    private static final Logger LOG = LoggerFactory.getLogger(PokemonController.class);</span>
    //creates an internal tree of objects in the class for logging
    //level (for up to down): critical error warm info debug
    //we can set log level for each object , for eg set mongodbtest log level be warning, anything below warning wont be printed


//    @Bean and @Autowired do two very different things. The other answers here explain in a little more detail, but at a simpler level:
//
//    @Bean tells Spring 'here is an instance of this class, please keep hold of it and give it back to me when I ask'.
//
//    @Autowired says 'please give me an instance of this class, for example, one that I created with an @Bean annotation earlier'.

    //spring would create one so we dont need to Service service = new service(), it needs to create new repo.
    @Autowired
    private PokemonServiceInterface pokemonService;

//    @GetMapping(&quot;findAll&quot;)  //at different path now, its at http://localhost:8080/api/v1/pokemon/findAll  but usually we dont do it
    //because findall should be implied in GET, we are doing resource oriented not action oriented
    @GetMapping
    public List&lt;Pokemon&gt; findAll(){
        //GET /api/v1/pokemon will get all pokemon
<span class="fc" id="L47">        return pokemonService.findAll();</span>
    }

//    @GetMapping(&quot;{id}&quot;)
//    public Pokemon findById(@PathVariable String id){
//        //GET /api/v1/pokemon/{id} will get the corresponding pokemon
//        return pokemonService.findById(id).get();
//    }

    //below is similar function to above
//
    @GetMapping(&quot;{id}&quot;)
    public ResponseEntity&lt;Pokemon&gt; findById(@PathVariable String id){
<span class="nc" id="L60">        LOG.debug(&quot;findById is being called.&quot;);</span>
        try {
<span class="nc" id="L62">            return new ResponseEntity&lt;Pokemon&gt;(pokemonService.findById(id).get(), HttpStatus.OK);</span>
        }
<span class="nc" id="L64">        catch (NoSuchElementException ex){</span>
<span class="nc" id="L65">            return new ResponseEntity&lt;&gt;(HttpStatus.NOT_FOUND);</span>
        }
    }

    @PostMapping
    public Pokemon save(@RequestBody Pokemon pokemon){ //reqeustbody convert whatever input to pokemmon type
<span class="nc" id="L71">        return pokemonService.save(pokemon);</span>
    }

    @DeleteMapping(&quot;{id}&quot;)
    public ResponseEntity delete(@PathVariable String id){
        //DELETE /api/v1/pokemon/{id}
<span class="nc bnc" id="L77" title="All 2 branches missed.">        if(pokemonService.findById(id).isEmpty()){</span>
<span class="nc" id="L78">            return new ResponseEntity(HttpStatus.NO_CONTENT);</span>
        } //do you rlly want to do 2 data query? it's not necessary to do a empty check here
<span class="nc" id="L80">        pokemonService.delete(id);</span>
<span class="nc" id="L81">        return new ResponseEntity(HttpStatus.NO_CONTENT);</span>



    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>